<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/top_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_fragment_height"/>

    <FrameLayout
        android:id="@+id/bottom_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_fragment_container"/>

</RelativeLayout>
