<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:id="@+id/fragment_graph">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v4.view.ViewPager>

    <ImageView
        android:id="@+id/back_to_now_left"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/back_to_now_left"
        android:contentDescription="Pink plupp"
        android:layout_alignParentStart="true"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/back_to_now_right"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/back_to_now_right"
        android:contentDescription="Pink plupp"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"/>
</RelativeLayout>