<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="@dimen/calendar_height"
    android:layout_width="wrap_content"
    android:id="@+id/fragment_calendar">

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_calendar_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/fragment_calendar_center_focus_shadow"
        android:layout_alignParentTop="true"
        android:layout_width="100dp"
        android:layout_height="@dimen/calendar_shadow_height"
        android:layout_marginTop="@dimen/calendar_shadow_inset_top"
        android:background="@drawable/shadow"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/fragment_calendar_back_to_current_week_left_button"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/calendar_back_to_now_left"
        android:contentDescription="@string/calendar_back_to_current_week_button_description"
        android:layout_alignParentStart="true"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/fragment_calendar_back_to_current_week_right_button"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/calendar_back_to_now_right"
        android:contentDescription="@string/calendar_back_to_current_week_button_description"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"/>
</RelativeLayout>