<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:id="@+id/fragment_graph">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_alignParentTop="true"
        android:layout_width="83dp"
        android:layout_height="126dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/shadow"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/back_to_now_left"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/back_to_now_left"
        android:contentDescription="@string/rosa_plupp"
        android:layout_alignParentStart="true"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/back_to_now_right"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/back_to_now_right"
        android:contentDescription="@string/rosa_plupp"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"/>
</RelativeLayout>