<?xml version="1.0" encoding="utf-8"?>

<!--<RelativeLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_margin="10dp"-->
<!--xmlns:android="http://schemas.android.com/apk/res/android">-->

<!--<FrameLayout-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_width="match_parent"-->
<!--xmlns:android="http://schemas.android.com/apk/res/android">-->


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    android:paddingBottom="10dp"
    android:id="@+id/listrow_detail_booked_private_top"
    android:background="@drawable/listitem_border"
    android:paddingTop="15dp">

    <!-- Hela övre sektionen -->

    <TextView
        android:id="@+id/listrow_detail_booked_private_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Styrketräning"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"/>

    <ImageView
        android:id="@+id/listrow_detail_booked_private_time_icon"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/ic_time"
        android:contentDescription="@string/listrow_detail_booked_private_time_icon_description"
        android:layout_below="@+id/listrow_detail_booked_private_name"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:layout_alignLeft="@+id/listrow_detail_booked_private_name"/>

    <TextView
        android:id="@+id/listrow_detail_booked_private_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:textColor="@color/gray"
        android:text="80 min"
        android:layout_toEndOf="@id/listrow_detail_booked_private_time_icon"
        android:layout_alignTop="@+id/listrow_detail_booked_private_time_icon"/>

    <ImageView
        android:id="@+id/listrow_detail_booked_private_comment_icon"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/ic_comment"
        android:contentDescription="@string/listrow_detail_booked_private_comment_icon_description"
        android:layout_below="@id/listrow_detail_booked_private_time_icon"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignLeft="@+id/listrow_detail_booked_private_name"/>

    <TextView
        android:id="@+id/listrow_detail_booked_private_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:textSize="11sp"
        android:textColor="@color/gray"
        android:text="1 kommentar"
        android:layout_alignTop="@+id/listrow_detail_booked_private_comment_icon"
        android:layout_toEndOf="@+id/listrow_detail_booked_private_comment_icon"/>

    <Button
        android:id="@+id/listrow_detail_booked_private_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/mytraining_details_round_button"
        android:text="Detaljer"
        android:layout_gravity="end"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"/>

    <!-- Nedre sektionen med knapparna -->

    <View
        android:id="@+id/listrow_detail_booked_private_button_divider"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/listrow_detail_booked_private_comment_icon"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:id="@+id/listrow_detail_booked_private_calender_button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="@drawable/list_item_training_buttons"
        android:layout_toStartOf="@+id/listrow_detail_booked_private_button_divider"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@id/listrow_detail_booked_private_button_divider"
        android:gravity="center">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@string/add_to_calender_image_description"
            android:src="@drawable/ic_calender"
            android:id="@+id/listrow_detail_booked_private_calender_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_to_calender_button_text"
            android:textSize="8sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/listrow_detail_booked_private_fitness_programme_button"
        android:background="@drawable/list_item_training_buttons"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:layout_toEndOf="@id/listrow_detail_booked_private_button_divider"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/listrow_detail_booked_private_button_divider"
        android:gravity="center">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:contentDescription="@string/fitness_programme_description"
            android:src="@drawable/book_dark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingStart="5dp"
            android:text="Träningsprogram"
            android:textSize="8sp"/>

    </LinearLayout>


</RelativeLayout>
    <!--</FrameLayout>-->

    <!--</RelativeLayout>-->