<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListrowItemBooked">

    <!-- Hela övre sektionen -->

    <TextView
        android:id="@+id/listrow_detail_booked_class_time_hours"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/clock_background"
        android:text="@string/listrow_detail_booked_class_hours_text"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"/>

    <TextView
        android:id="@+id/listrow_detail_booked_class_time_minutes"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/clock_background"
        android:text="@string/listrow_detail_booked_class_minutes_text"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_toEndOf="@id/listrow_detail_booked_class_time_hours"
        android:layout_alignTop="@id/listrow_detail_booked_class_time_hours"/>

    <TextView
        android:id="@+id/listrow_detail_booked_class_duration_minutes"
        android:drawablePadding="4dp"
        android:drawableStart="@drawable/ic_time_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="@string/listrow_detail_booked_class_minutes_length"
        android:textColor="@color/gray"
        android:textStyle="bold"
        android:layout_below="@id/listrow_detail_booked_class_time_hours"
        android:layout_marginTop="8dp"
        android:layout_alignStart="@+id/listrow_detail_booked_class_time_hours"
        android:layout_marginLeft="1dp"/>

    <!-- mid column layout -->

    <TextView
        android:id="@+id/listrow_detail_booked_class_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SATS CORE"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/actionbar_title"
        android:layout_toEndOf="@id/listrow_detail_booked_class_time_minutes"
        android:layout_alignTop="@id/listrow_detail_booked_class_time_hours"
        android:layout_marginStart="8dp"
        android:autoText="false"
        android:layout_marginTop="-2dp"/>

    <TextView
        android:id="@+id/listrow_detail_booked_class_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hornstull"
        android:textColor="@color/gray"
        android:textSize="12sp"
        android:layout_below="@id/listrow_detail_booked_class_name"
        android:layout_alignStart="@+id/listrow_detail_booked_class_name"/>

    <TextView
        android:id="@+id/listrow_detail_booked_class_instructor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sven Svensson"
        android:textColor="@color/gray"
        android:textSize="12sp"
        android:layout_alignStart="@+id/listrow_detail_booked_class_name"
        android:layout_below="@id/listrow_detail_booked_class_location"/>

    <Button
        android:id="@+id/listrow_detail_booked_class_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:background="@drawable/list_item_orange_button"
        android:text="Avboka"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="false"
        android:layout_marginEnd="7dp"
        android:layout_marginTop="7dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/listrow_detail_booked_class_person_queue"
        android:drawableStart="@drawable/ic_people_icon_small"
        android:drawablePadding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/satsyou_red"
        android:text="20"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:layout_alignBottom="@+id/listrow_detail_booked_class_duration_minutes"
        android:layout_marginEnd="10dp"/>

    <!-- Nedre sektionen med knapparna -->

    <View
        android:id="@+id/listrow_detail_booked_class_button_divider"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        style="@style/ListItemBottomButtonTextView"
        android:id="@+id/add_to_calender_textview"
        android:text="@string/add_to_calender_button_text"
        android:drawableStart="@drawable/ic_calender_small"
        android:layout_toStartOf="@+id/listrow_detail_booked_class_button_divider"
        android:layout_alignParentStart="true"/>

    <TextView
        style="@style/ListItemBottomButtonTextView"
        android:id="@+id/about_the_class_textview"
        android:text="@string/about_the_class_button_text"
        android:drawableStart="@drawable/ic_more_small"
        android:layout_toEndOf="@id/listrow_detail_booked_class_button_divider"
        android:layout_alignParentEnd="true"
        android:clickable="true"/>
</RelativeLayout>