<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <!-- Hela övre sektionen -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_body"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/clock_background">

                        <TextView
                            android:id="@+id/listrow_detail_booked_class_time_hours"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/listrow_detail_booked_class_hours_text"
                            android:textColor="@color/white"
                            android:textSize="30sp"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/clock_background">

                        <TextView
                            android:id="@+id/listrow_detail_booked_class_time_minutes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/listrow_detail_booked_class_minutes_text"
                            android:textColor="@color/white"
                            android:textSize="30sp"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="7dp">

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:src="@drawable/ic_time"/>

                    <TextView
                        android:id="@+id/listrow_detail_booked_class_duration_minutes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textSize="11sp"
                        android:layout_weight="1"
                        android:text="@string/listrow_detail_booked_class_minutes_length"
                        android:textColor="@color/gray"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>

            <!-- mid column layout -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/listrow_detail_booked_class_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SATS CORE"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/listrow_detail_booked_class_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hornstull"
                    android:textColor="@color/gray"
                    android:textSize="11sp"/>

                <TextView
                    android:id="@+id/listrow_detail_booked_class_instructor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sven Svensson"
                    android:textColor="@color/gray"
                    android:textSize="11sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/listrow_detail_booked_class_cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:background="@drawable/mytraining_details_round_button"
                    android:text="Avboka"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:orientation="horizontal"
                    android:paddingEnd="7dp"
                    android:paddingTop="5dp">

                    <ImageView
                        android:id="@+id/listrow_detail_booked_class_person_queue_icon"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginTop="2dp"
                        android:paddingTop="2dp"
                        android:src="@drawable/people_icon"/>

                    <TextView
                        android:id="@+id/listrow_detail_booked_class_person_queue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_marginBottom="4dp"
                        android:paddingBottom="2dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/satsyou_red"
                        android:text="20"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <!-- Neder sektionen med knapparna -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:background="@drawable/list_item_training_buttons">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/list_item_training_buttons"
                android:clickable="false"
                android:gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/about_the_class_description"
                    android:layout_toStartOf="@+id/add_to_calender_textview"
                    android:src="@drawable/ic_calender"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:id="@+id/add_to_calender_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_to_calender_button_text"
                    android:textSize="8sp"
                    android:paddingStart="5dp"
                    android:layout_centerInParent="true"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:clickable="true"
                android:id="@+id/listrow_detail_booked_class_about_class_button"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center">


                <ImageView
                    android:layout_toStartOf="@+id/about_the_class_textview"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/about_the_class_description"
                    android:src="@drawable/ic_more"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:id="@+id/about_the_class_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:text="@string/about_the_class_button_text"
                    android:textSize="8sp"
                    android:layout_centerInParent="true"/>


            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>