<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/green"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_body"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/booked_private_activity_length"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:padding="6dp"
                android:text="Längd:\n60 min"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/booked_private_activity_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="0dp"
                android:layout_weight="2"
                android:textStyle="bold"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/button_gray"
                android:text="Detaljer"
                android:textColor="@color/white"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="Lägg till i kalendern"
                android:textSize="8sp"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="Träningsprogram"
                android:textSize="8sp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
