<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:id="@+id/fragment_graph"
    android:background="@color/white">

    <se.greatbrain.sats.tab.SlidingTabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sliding_tabs"
        android:background="@color/gray_light"/>

    <se.greatbrain.sats.view.NonSwipeableViewPager
        android:id="@+id/pager_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/calendar_height"
        android:layout_below="@id/sliding_tabs">

    </se.greatbrain.sats.view.NonSwipeableViewPager>
</RelativeLayout>